SK=*1hbb00d&_8*!g*#$6bp)2-ubuo8p+ecz@bli^hk7!7=86qb$&
EMAIL_HOST_USER=favourelodimuo15@gmail.com
EMAIL_HOST_PASSWORD=swlm njel gqeg zmnw
STRIPE_TEST_SECRET_KEY=sk_test_51HaoifJtgpXkYafZJSTTZqtDchSz6FfXz7Nilit2Yals7Kgn1ZgqXHgQIwizJ2iJJTgVTSbh4NP02LoBp3hgeKlX00iQ88KfQ2
STRIPE_PLAN_MONTHLY_STANDARD_ID=price_1Hd3IAJtgpXkYafZScTX1Zs3
STRIPE_WEBHOOK_SIGNING_KEY=whsec_Q2ZDrOfR8c7O9WC12vJrYjsQAfAuwu0i
STRIPE_PLAN_MONTHLY_PREMIUM_ID=price_1HfwU8JtgpXkYafZU9CNDUnd
STRIPE_PLAN_MONTHLY_ENTERPRISE_ID=price_1HgwoWJtgpXkYafZLleYyUwB
DJSTRIPE_WEBHOOK_SECRET=whsec_Q2ZDrOfR8c7O9WC12vJrYjsQAfAuwu0i
MAILCHIMP_API_KEY=d7ef99374318284c1848f0ccbcd704c8-us2'
MAILCHIMP_DATA_CENTER=us2


